# ARMSYSTEM

./: .gitignore
OBDARMSYSTEM/: NuGet.Config  OBDARMSYSTEM.sln
OBDARMSYSTEM/ARMSYSTEM/: ARMSYSTEM.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
OBDARMSYSTEM/ARMSYSTEM/Controllers/: BasesProjectsController.cs  BlackListsController.cs  FiltersController.cs  HomeController.cs  PhonesController.cs  ProjectsController.cs  TimezonesController.cs
OBDARMSYSTEM/ARMSYSTEM/Migrations/: 20171012114151_Initial.Designer.cs  20171012114151_Initial.cs  PhonesContextModelSnapshot.cs
OBDARMSYSTEM/ARMSYSTEM/Models/: BasesProject.cs  BlackList.cs  DefCode.cs  FileModel.cs  Filter.cs  PhoneBases.cs  Phones.cs  PhonesContext.cs  Projects.cs  Timezone.cs
OBDARMSYSTEM/ARMSYSTEM/Properties/: launchSettings.json
OBDARMSYSTEM/ARMSYSTEM/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
OBDARMSYSTEM/ARMSYSTEM/Services/ExcelService/: ExcelService.cs
OBDARMSYSTEM/ARMSYSTEM/Services/FiltersFizPhone/: FilterTemplate.cs  Filters.cs
OBDARMSYSTEM/ARMSYSTEM/ViewModels/: BasesProjectViewModel.cs  CityViewModel.cs  FilterItemViewModel.cs  FilterViewModel.cs  ProjectListViewModel.cs
OBDARMSYSTEM/ARMSYSTEM/Views/: _ViewImports.cshtml
OBDARMSYSTEM/ARMSYSTEM/Views/BasesProjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OBDARMSYSTEM/ARMSYSTEM/Views/BlackLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OBDARMSYSTEM/ARMSYSTEM/Views/Filters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OBDARMSYSTEM/ARMSYSTEM/Views/Phones/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OBDARMSYSTEM/ARMSYSTEM/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OBDARMSYSTEM/ARMSYSTEM/Views/Shared/: _Layout.cshtml
OBDARMSYSTEM/ARMSYSTEM/Views/Timezones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OBDARMSYSTEM/ARMSYSTEM/wwwroot/App_Data/: 1.csv
OBDARMSYSTEM/ARMSYSTEM/wwwroot/css/: site.css
